body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
}

nav {
  background-color: #6A5ACD;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo h1 {
  margin: 0;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a.active {
  font-weight: bold;
  text-decoration: none;
}

main {
  padding: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  background-color: #f9f9f9;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px #6A5ACD;
  transition: 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  background-color: #e6e6e6;
}

.category-card a {
  text-decoration: none;
  color: #6A5ACD;
  font-weight: bold;
  font-size: 1.1em;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #eee;
  margin-top: 40px;
}
